<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8080/JavaWebStart" href="ApplicationInstaller.jnlp">

     <information>
          <title>Java Web Start Example</title>
          <vendor>Mykola Evpak</vendor>
          <description>JNLP Testing</description>
     </information>

     <security>
          <all-permissions/>
     </security>

     <resources>
          <j2se version="1.6+" />
          <jar href="JavaWebStart.jar" main="true"/>
     </resources>

     <application-desc main-class="emv.jnlp.JavaWebStartApplication" />
</jnlp>